JWT_SECRET_KEY=your-very-secure-secret-key
LLM_PROVIDER=gemini
GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=gemini-model
# This is for the embeding
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_GENERATE_MODEL=llama3.2
OLLAMA_EMBEDDING_MODEL=nomic-embed-text